int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080002
int id cal_calendar_dialog 0x7f080000
int id edt_edit_dialog 0x7f080001
int layout calendar_dialog_fragment 0x7f030000
int layout edit_dialog_fragment 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string error 0x7f050007
int string hello_world 0x7f050001
int string info 0x7f050005
int string no 0x7f050004
int string warning 0x7f050006
int string yes 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
